:root {
  --primary: #123c69;
  --secondary: #90d2ff;
  --bg: #f2f2f2;
  --white: #fff;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

footer {
  position: sticky;
  bottom: 0;
  z-index: 1000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
}

.navbar-top {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--white);
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 100%;
  max-width: 600px;
  padding: 5px;
}

.search-input {
  border: none;
  border-radius: 25px;
  padding: 10px;
  font-size: 16px;
  display: flex;
  outline: none;
  width: 100%;
  max-width: 500px;
}

.search-input::placeholder {
  color: #aaa;
}

.search-button {
  background-color: #3498db;
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  margin-left: 5px;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #2980b9;
}

a {
  color: var(--primary);
}

.home-pic {
  background-size: cover; /* Mengisi seluruh area elemen */
  background-position: center; /* Menempatkan gambar di tengah */
  background-repeat: no-repeat; /* Menghindari pengulangan gambar */
  width: 100%;
  height: 300px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--white);
  background-size: cover;
  background-position: center; /* Menempatkan gambar di tengah */
  background-repeat: no-repeat; /* Mengisi seluruh area elemen */ /* Menghindari pengulangan gambar */
  width: 100%;
  height: 100px;
}

h1 {
  color: var(--primary);
}

.dropdown {
  position: relative; /* Memungkinkan menu dropdown ditempatkan relatif terhadap tombol */
  display: inline-block;
}

.dropdown-button {
  background-color: #3498db; /* Warna tombol */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.dropdown-button:hover {
  background-color: #2980b9; /* Warna tombol saat hover */
}

.dropdown-content {
  display: none; /* Menyembunyikan dropdown secara default */
  position: absolute; /* Posisi dropdown relatif terhadap elemen trigger */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 160px; /* Lebar minimum dropdown */
  z-index: 1; /* Menempatkan dropdown di atas konten lain */
}

.dropdown-content a {
  color: #3498db; /* Warna teks link */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ddd; /* Garis pemisah antar item */
}

.dropdown-content a:hover {
  background-color: #f1f1f1; /* Warna latar belakang saat hover */
}

.dropdown:hover .dropdown-content {
  display: block; /* Menampilkan dropdown saat hover */
}

.filter-input {
  display: flex;

  align-items: normal;
  max-width: 600px;
  width: 100%;
}

.sort-input {
  display: flex;

  align-items: normal;
  max-width: 600px;
  width: 100%;
}
